<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="women.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div id="badadibba">
    <div id="topPage">
        <div id="pageHeader">
            <div id="pageHeaderLeft">
                <div class="headerContent"><p> <a href="women.html">WOMEN</p></a></div>
                <div class="headerContent"><P> <a href="men.html"> MEN</a></P></div>
                <div class="headerContent"><P> <a href="kids.html"> KIDS</a></P></div>
                <div class="headerContent"><P> <a href="life.html"> LIFE</a></P></div>
            </div>
            <div id="pageHeaderRight">
            <div class="accountHeader"><p>Signup for Newsletter</p></div>
            <div class="accountHeader"><p><a href="account\account.html"> My Account</a></p></div>
            <div class="accountHeader"><p>My Wishlist</p></div>
            <div class="accountHeader"><p>English</p></div>
            </div>
        </div>

        <div id="pageMiddle">
            <div class="pageMidcart">
                <img onclick="indexfun()" src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220608T143740" alt="Mytheresa">
            </div>
        </div>

        <div id="pageBottom">
            <div class="pageBot">
                <div class="pageBotCont1"><a href="women.html"><p>NEW ARRIVALS</p></a></div>
                <div class="pageBotCont1"><a href="women.html"><p>DESIGNERS</p></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>CLOTHING</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>SHOES</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>BAGS</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>ACCESSORIES</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>JEWELRY</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>VACATION</P></a></div>
                <div class="pageBotCont1"><a href="women.html"><P>SALE</P></a></div>
            </div>
        
    </div>
    <hr>
    </div>


    <div id="cartcontainer">

    </div>
    <hr>
  <div id="checkoutnoard">
      <div id="promo">
        <h3>YOUR CURRENT PROMOTIONS</h3>
        <p>Free shipping</p>
        <input type="search" placeholder="Enter Coupon Code Here!!!">
        <input type="button" value="Use Code">
    </div>
    <div id="totalprice">
        <h1 id="finalh1"></h1>
   </div>
    </div>
    </div>

  
</div>
</body>
</html>
<script src="cart1.js"></script>